{
  "name": "agent-harness-manager",
  "private": true,
  "version": "0.9.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ahm/web",
    "dev:web": "npm run dev --workspace @ahm/web",
    "dev:control-plane": "npm run build:contracts && npm run build --workspace @ahm/control-plane && npm run start --workspace @ahm/control-plane",
    "build": "npm run build:contracts && npm run build:control-plane && npm run build:web && npm run build:domain && npm run build:runner",
    "build:contracts": "npm run build --workspace @ahm/contracts",
    "build:control-plane": "npm run build --workspace @ahm/control-plane",
    "build:web": "npm run build --workspace @ahm/web",
    "build:domain": "cargo build --manifest-path Cargo.toml -p ahm-domain",
    "build:runner": "cargo build --manifest-path Cargo.toml -p ahm-runner",
    "lint": "eslint .",
    "test": "vitest run",
    "test:contracts": "npm run test --workspace @ahm/contracts",
    "test:control-plane": "npm run test --workspace @ahm/control-plane",
    "boundary:check": "node scripts/check-workspace-boundaries.mjs",
    "cli": "cargo run --manifest-path Cargo.toml -p ahm-runner --bin ahm --",
    "cli:build": "cargo build --manifest-path Cargo.toml -p ahm-runner --bin ahm",
    "runner": "cargo run --manifest-path Cargo.toml -p ahm-runner --bin ahm -- worker",
    "rust:fmt": "cargo fmt --manifest-path Cargo.toml --all",
    "rust:fmt:check": "cargo fmt --manifest-path Cargo.toml --all -- --check",
    "rust:clippy": "cargo clippy --manifest-path Cargo.toml --workspace --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path Cargo.toml --workspace",
    "check": "npm run version:check && npm run boundary:check && npm run build:contracts && npm run lint && npm run test && npm run build && npm run rust:fmt:check && npm run rust:clippy && npm run rust:test",
    "preview": "npm exec --workspace @ahm/web -- vite preview",
    "version:set": "node scripts/version.mjs set",
    "version:sync": "node scripts/version.mjs sync",
    "version:check": "node scripts/version.mjs check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.7",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.1.9"
  }
}
